DB_HOST=blog-pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=blog-pg
DB_DRIVER=postgresql+asyncpg

JWT_SECRET_KEY=mega-super-secret
JWT_ENCODE_ALGORITHM=HS256

CACHE_HOST=cache
CACHE_PORT=6379
CACHE_DB=0
CACHE_TTL=3600

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=davog1337

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOSTNAME=rabbitmq